{
	"name": "solito-blank",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"devDependencies": {
		"@types/react": "^18.2.21",
		"eslint": "^8.21.0",
		"turbo": "^2.4.4",
		"typescript": "^5.2.2"
	},
	"scripts": {
		"native": "cd apps/expo && bun start",
		"web": "cd apps/next && bun next",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"format": "bunx prettier --write ."
	},
	"packageManager": "bun@1.2.22",
	"eslintConfig": {
		"extends": "next",
		"settings": {
			"next": {
				"rootDir": "apps/next/"
			}
		},
		"root": true
	},
	"version": "1.0.0",
	"dependencies": {
		"prettier-plugin-tailwindcss": "^0.6.14"
	}
}
